# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
claddingmaterial=Material da Bainha:
corematerial=Material do N\u00facleo:
newmaterial=Novo Material
recordnewmaterial=Registar Novo Material
simulate=Simular
simulate\ transmission=Simular Transmiss\u00e3o
simulate\ transmission\ with\ deformation=Simular Transmiss\u00e3o Com Deforma\u00e7\u00e3o
binaryfile=Ficheiro Bin\u00e1rio
importdata=Importar Dados
exportdata=Exportar Dados
HTMLfile=Ficheiro HTML
exportdatatohtml=Exportar Dados Para HTML
nameMaterial=Nome Material:
refraction\ index=\u00cdndice Refra\u00e7\u00e3o:
refractionIndex=\u00cdndice Refra\u00e7\u00e3o:
toSelect=Selecionar
cancel=Cancelar
\ InputPower=Pot\u00eancia de Entrada
FiberLength=Comprimento da Fibra
IncidentAngle=\u00c2ngulo de Incid\u00eancia
Options=Op\u00e7\u00f5es
getOut=Sair
simulationsShow=Mostrar Simula\u00e7\u00f5es
newMaterial=Material
RegisterNewMaterial=Registar Material
Simulate=Simular
Simulation=Simula\u00e7\u00e3o
simulationWithDeformation=Simular Com Deforma\u00e7\u00e3o
BinaryFile=Ficheiro Bin\u00e1rio
ImportData=Importar Dados
ExportData=Exportar Dados
HTML\ File=Ficheiro HTML
ExportDataToHTML=Exportar Dados Para HTML
AngleMaximumAcceptance\:=\u00c2ngulo M\u00e1ximo de Aceita\u00e7\u00e3o:
\ Normalized\ frequency\ \:=Frequ\u00eancia Normalizada:
\ NormalizedFrequency\ \:=Frequ\u00eancia Normalizada:
NumericalAperture\:=Abertura Num\u00e9rica:
FiberRating\:=Classifica\u00e7\u00e3o da Fibra:
OutputPower\:=Pot\u00eancia de Sa\u00edda:
ConeAcceptance\ \:=Cone de Aceita\u00e7\u00e3o:
CriticalAngle\ \:=\u00c2ngulo Cr\u00edtico:
SaveData=Guardar Dados
GetOut=Sair
AngleMaximumAcceptance=\u00c2ngulo M\u00e1ximo de Aceita\u00e7\u00e3o:
NormalizedFrequency=Frequ\u00eancia Normalizada:
NumericalAperture=Abertura Num\u00e9rica:
FiberRating=Classifica\u00e7\u00e3o da Fibra:
OutputPower=Pot\u00eancia de Sa\u00edda:
ConeAcceptance=Cone de Aceita\u00e7\u00e3o:
CriticalAngle=\u00c2ngulo Cr\u00edtico:
Cancel=Sair
SelectCoreMaterial=Selecione Material N\u00facleo
SelectCladdingMaterial=Selecione Material Ba\u00ednha
SelectWaveLength=Selecione Comprimento de Onda
SelectCoreDiameter=Selecione Di\u00e2metro N\u00facleo
InsertSimulationData=Introduza Dados da Simula\u00e7\u00e3o
FiberClass=Classifica\u00e7\u00e3o da Fibra:
Janela.jMenu2.text=Edit
Janela.jMenu1.text=File
Janela.jMenu4.text=Edit
Janela.jMenu3.text=File
Janela.jMenuItem3.text=jMenuItem3
Janela.title=Transmiss\u00e3o na Fibra \u00d3tica
SimularTransmissaoDeformacaoUI.btn_cancelar.text=Cancelar
SimularTransmissaoDeformacaoUI.btn_simular.text=Simular
SimularTransmissaoDeformacaoUI.btn_selecionarNucleo.text=Selecionar
SimularTransmissaoDeformacaoUI.jPanel2.border.title=Selecione Material N\u00facleo
SimularTransmissaoDeformacaoUI.jLabel3.text=Varia\u00e7\u00e3o do n\u00facleo:
SimularTransmissaoDeformacaoUI.lbl_distanciaDeformacao.text=Dist\u00e2ncia at\u00e9 \u00e0 Deforma\u00e7\u00e3o:
SimularTransmissaoDeformacaoUI.jLabel2.text=Comprimento da Fibra:
SimularTransmissaoDeformacaoUI.jLabel1.text=\u00c2ngulo de Incid\u00eancia:
SimularTransmissaoDeformacaoUI.lbl_potenciaEntrada.text=Pot\u00eancia de Entrada:
SimularTransmissaoDeformacaoUI.jPanel5.border.title=Introduza Dados da Simula\u00e7\u00e3o
SimularTransmissaoDeformacaoUI.btn_selecionarDiametroNucleo.text=Selecionar
SimularTransmissaoDeformacaoUI.jPanel4.border.title=Selecione Di\u00e2metro N\u00facleo
SimularTransmissaoDeformacaoUI.btn_selecionarComprimentoOnda.text=Selecionar
SimularTransmissaoDeformacaoUI.jPanel3.border.title=Selecione Comprimento de Onda
SimularTransmissaoDeformacaoUI.btn_selecionarBainha.text=Selecionar
SimularTransmissaoDeformacaoUI.jPanel1.border.title=Selecione Material Ba\u00ednha
Select=Selecionar
SimularTransmissaoUI.jLabel3.text=W
SimularTransmissaoUI.jLabel4.text=\u00ba
SimularTransmissaoUI.jLabel5.text=m
ApresentarDadosSimulacao.jLabel1.text=\u00ba
ApresentarDadosSimulacao.jLabel5.text=W
ApresentarDadosSimulacao.jLabel6.text=\u00ba
ApresentarDadosSimulacao.jLabel7.text=\u00ba
ApresentarDadosSimulacaoComDeformacao.jLabel1.text=\u00ba
ApresentarDadosSimulacaoComDeformacao.jLabel4.text=W
ApresentarDadosSimulacaoComDeformacao.jLabel5.text=\u00ba
ApresentarDadosSimulacaoComDeformacao.jLabel6.text=\u00ba
SimularTransmissaoDeformacaoUI.jLabel4.text_1=m
SimularTransmissaoDeformacaoUI.jLabel5.text_1=m
SimularTransmissaoDeformacaoUI.jLabel6.text_1=\u00ba
SimularTransmissaoDeformacaoUI.jLabel7.text_1=m
SimularTransmissaoDeformacaoUI.jLabel8.text_1=W
Janela.jLabel4.text=jLabel4
Janela.jLabel1.text=
Janela.jMenu6.text=Edit
Janela.jMenu5.text=File
Janela.removerMaterial.text=Remover Material
DadosGuardados=Dados da simula\u00e7\u00e3o guardados com sucesso!
SimularTransmis\u00e3o=Simular Transmiss\u00e3o
SimularTransmis\u00e3oDeformacao=Simular Transmiss\u00e3o Deforma\u00e7\u00e3o
DadosExistentes=Dados da simula\u00e7\u00e3o j\u00e1 existentes!
ImpossivelGravarFicheiro=Imposs\u00edvel gravar o ficheiro: 
Exportar=Exportar
FicheiroGravado=Ficheiro gravado com sucesso!
ImpossivelLerFicheiro=Imposs\u00edvel ler o ficheiro: 
Importar=Importar
SimuladoresImportados=Simuladores importados: 
SemSimuladores=N\u00e3o h\u00e1 simuladores para exportar!
MostrarSimulacoes=Mostrar Simula\u00e7\u00f5es
DadosSimulacao=Dados da Simula\u00e7\u00e3o
potenciaEntrada=Pot\u00eancia Entrada
anguloIncidencia=\u00c2ngulo Incid\u00eancia
comprimentoFibra=Comprimento Fibra
comprimentoOnda=Comprimento Onda
diametroNucleo=Di\u00e2metro N\u00facleo
anguloMaximoAceitacao=\u00c2ngulo M\u00e1ximo Aceita\u00e7\u00e3o
frequenciaNormalizada=Frequ\u00eancia Normalizada
coneAceitacao=Cone Aceita\u00e7\u00e3o
potenciaSaida=Pot\u00eancia Sa\u00edda
anguloCritico=\u00c2ngulo Cr\u00edtico
classificacaoFibra=Classifica\u00e7\u00e3o Fibra
simulador=Simulador
semSimulacoesMostrar=Sem simula\u00e7\u00f5es para mostrar!
nomeinvalido=Nome inv\u00e1lido!
indiceinvalido=\u00cdndice de Refra\u00e7\u00e3o inv\u00e1lido!
materialJaExiste=Material j\u00e1 existente!
materialAdicionado=Material adicionado!
registarNovoMaterial=Registar Novo Material
semMaterialBainha=N\u00e3o existe material para a ba\u00ednha!
valoresInvalidos=Valores inv\u00e1lidos!
sim=Sim
nao=N\u00e3o
confirmaDados=Confirma os dados da simula\u00e7\u00e3o?
variacao=A varia\u00e7\u00e3o do n\u00facleo tem que ser menor que o di\u00e2metro anteriormente escolhido!
dados=Deve preencher todos os campos.
removerMaterial=Remover Material
certezaRemover=Eliminar material
materialEliminado=Material Eliminado!
Janela.removerMaterial.text=Remover Material
remover=Remover
Janela.title=Transmiss\u00e3o na Fibra \u00d3tica
apresentacaodadossimulacao=Apresenta\u00e7\u00e3o Dados Simula\u00e7\u00e3o
apresentacaodadossimulacaodeformacao=Apresenta\u00e7\u00e3o Dados Simula\u00e7\u00e3o Deforma\u00e7\u00e3o
registarnovomaterial=Registar Novo Material
registarnovomaterial=Registar Novo Material
vidroBaixoIndice=Vidro-baixo \u00edndice
vidroAltoIndice=Vidro-alto indice
silexVidro=Silex vidro
vidroOtico=Vidro \u00f3tico
glicerina=Glicerina
policarbonato=Policarbonato
silica=S\u00edlica
acrilico=Acr\u00edlico
visivelVioleta=V\u00edsivel - Violeta
visivelAzul=V\u00edsivel - Azul
visivelVerde=V\u00edsivel - Verde
visivelAmarelo=V\u00edsivel - Amarelo
visivelLaranja=V\u00edsivel - Laranja
visivelVermelho=V\u00edsivel - Vermelho